敏感词过滤系统
搜索提示系统？？
分词系统？？

功能
0.分词系统 Qus. 如何确定一个中文字符，英文字符 ok
1.判断一段文本中是否有敏感词
2.把出现的敏感词屏蔽，或代替位别的词汇
3.5 多种统计级别
3.统计高频词汇，敏感词
4.智能学习??
5.单独服务器

//Linux 下iconv 库提供字符集
先生成转换句柄
iconv_t h = iconv_open("tocoding", "fromcoding");
转换
iconv(h, &inbuf, &inlen, &outbuf, &outlen);

释放 h
iconv_close(h)

//常用实现算法
1.基于 TrieTree


实现算法
1.基于敏感词库

敏感词库的实现

B 表 -- 词库中所有敏感词的首个字
E 表 -- 词库中所有敏感词的最后一个字
W 表 -- 敏感词库 --> 保存为前缀树

算法1
1.扫描stream中的每一个字, w, 记录下标wI
2.检测w是否出现在B表中当前检查是否值(所有敏感词的首字)
   不是   下一个字 goto 1
   是              goto 3
3. 沿着首字母树进程查找
    找到底 是敏感词， 删除 下一个字 goto 1
    没有找到底 下一个字 goto 1

